    1  quit
    2  exit
    3  ls
    4  cd
    5  ls
    6  exit
    7  ls
    8  exit
    9  /cita/local/bin/passwd
   10  cd /fs/lustre/scratch/blanchet
   11  pwd
   12  mkdir CTA200_2025
   13  pwd
   14  /fs/lustre/scratch/blanchet/CTA200_2025
   15  rmdir CTA200_2025
   16  pwd
   17  mkdir CTA200_2025
   18  pwd
   19  cd CTA200_2025
   20  pwd
   21  mkdir assignment_1
   22  pwd
   23  cd assignment_1
   24  pwd
   25  ls
   26  cd ..
   27  ls
   28  pwd
   29  cd assignment_1
   30  vi README.md
   31  pwd
   32  cd .. ..
   33  pwd
   34  cd .. ..
   35  pwd
   36  cd .. .. .. ..
   37  pwd
   38  cd ..
   39  pwd
   40  cd ..
   41  pwd
   42  cd ..
   43  pwd
   44  cd /cita/h/home-1/murray
   45  find / -name 'Hello_world.c' -print 2>/dev/null
   46  cd /cita/h/home-1/murray/Papers/tmp
   47  ls
   48  cp Hello_world.c /fs/lustre/scratch/blanchet/CTA200_2025/assignment_1/Hello_world_blanchet.c
   49  cd assignment_1
   50  cd ..
   51  pwd
   52  cd ..
   53  pwd
   54  cd ..
   55  pwd
   56  cd ..
   57  pwd
   58  cd /fs/lustre/scratch/blanchet/CTA200_2025/assignment_1
   59  pwd
   60  ls
   61  cd ..
   62  cd .. ..
   63  pwd
   64  cd .. ..
   65  pwd
   66  cd ..
   67  pwd
   68  cd ..
   69  pwd
   70  cd /cita/h/home-1/murray
   71  find / -name 'Hello_world.py' -print 2>/dev/null
   72  cd /cita/h/home-1/murray/tmp
   73  ls
   74  cp Hello_world.py /fs/lustre/scratch/blanchet/CTA200_2025/assignment_1/Hello_world_blanchet.py
   75  gcc Hello_world_blanchet.c -o Hello_world.x
   76  ls
   77  cd ..
   78  pwd
   79  cd ..
   80  pwd
   81  cd ..
   82  cd /fs/lustre/scratch/blanchet/CTA200_2025/assignment_1
   83  pwd
   84  ls
   85  gcc Hello_world_blanchet.c -o Hello_world.x
   86  ls
   87  python Hello_world_blanchet.py
   88  ./Hello_world.x
   89  vi Hello_world_blanchet.py
   90  python Hello_world_blanchet.py
   91  vi Hello_world.x
   92  vi Hello_world.c
   93  ./Hello_world.x
   94  vi Hello_world_blanchet.c
   95  gcc Hello_world_blanchet.c -o Hello_world_2.x
   96  ./Hello_world_2.x
   97  ./Hello_world_2.x > output_c.txt
   98  python Hello_world_blanchet.py > output_python.txt
   99  history > history.text 
